[gd_scene load_steps=7 format=3 uid="uid://cn72bm1dc278p"]

[ext_resource type="PackedScene" uid="uid://f3dlwb1tlsvk" path="res://player.tscn" id="1_8biat"]
[ext_resource type="Script" path="res://main.gd" id="1_r7qgc"]
[ext_resource type="PackedScene" uid="uid://cib05l63e64td" path="res://mob.tscn" id="2_ao2ap"]
[ext_resource type="PackedScene" uid="uid://dtlnuj8jpx8ec" path="res://hud.tscn" id="4_cjbh1"]
[ext_resource type="AudioStream" uid="uid://d12pfns53vdty" path="res://art/gameover.wav" id="5_vctvt"]

[sub_resource type="Curve2D" id="Curve2D_sreon"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -1, 0, 0, 0, 0, 481, 0, 0, 0, 0, 0, 481, 718, 0, 0, 0, 0, -6, 718, 0, 0, 0, 0, -2, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_r7qgc")
mob_scene = ExtResource("2_ao2ap")

[node name="Player" parent="." instance=ExtResource("1_8biat")]
z_index = 2
position = Vector2(-6, 0)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_sreon")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-2, -1)
rotation = 0.00207039

[node name="HUD" parent="." instance=ExtResource("4_cjbh1")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.364706, 0.376471, 1)

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vctvt")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
